# Better Auth

NEXT_PUBLIC_BETTER_AUTH_URL=https://localhost:3000
BETTER_AUTH_SECRET=<secret>

# Sotsial

ENCRYPTION_KEY=1234567890
SOTSIAL_PROXY_KEY=

# GitHub

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Supabase

NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Threads

THREADS_APP_ID=
THREADS_APP_SECRET=

# Instagram

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

# Facebook

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# TikTok

TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=

# LinkedIn

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Twitter

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
